<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form{
            border: 4px solid #fcf9f9;
            background-color: white;
            width: 600px;
            height: 700px;
            margin: 0 auto;
            padding: 60px;
        }
        #submit_button{
            background: none;
            border: 2px;
            background-color: black;
            color: white;
            padding: 9px 13px;
            width: 95%;

        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(221, 221, 201);
        }
        #name{
            padding: 8px 12px;
            width: 90%;
        }
        #email{
            padding: 8px 12px;
            width: 90%;  
        }
        #password{
            padding: 8px 12px;
            width: 90%;
        }
        h1{
            margin-top: 50px;
        }
        .hr-lines{
        position: relative;
        max-width: 500px;
        margin: 100px auto;
        text-align: center;
        }   

       .hr-lines:before{
        content:" ";
         height: 2px;
         width: 130px;
         background: black;
        display: block;
         position: absolute;
         top: 50%;
        left: 0;
        }

        .hr-lines:after{
         content:" ";
        height: 2px;
         width: 130px;
         background: black;
         display: block;
        position: absolute;
        top: 50%;
         right: 0;
        }
        .icon{
            text-align: center;
            justify-content: center;
            display: flexbox;
            gap: 1cm;
        }
        a {
            color: black;
            text-decoration: none;
        }
   

    </style>
</head>
<body>
    <form action="tables.html"> 
        <p> Don't have an account? <a href="index.html" style="color: black;"><b>Sign Up</b></a></p>

        <h1> Sign In</h1>
        

        <label for="email"> Email:</label>
        <br><br>
        <input type="email" id="email" placeholder=" Enter your email address"/>
        <br><br>
        <label for="password"> Password:</label>
        <br><br>
        <input type="password" id="password" placeholder="Enter password" required/>
        <br><br><br>
        <label>
            <input type="checkbox" checked="checked" name="read and accept the policies"> I've Read And Agree With <a href="The Terms Of Services"><b>The Terms Of Service</b> </a>And Our<a href="Privacy Policy"><b> Privacy Policy</b></a>
            <br><br><br>
        </label>
        <br><br>
        <button type="submit" id="submit_button">Sign In</button>
        <br><br><br>
        <h2 class="hr-lines"> OR sign In With</h2>

        <div class="icon">
        <a href="google link" class="fa fa-google fa-2x "></a>
        <a href="facebook link" class="fa fa-facebook fa-2x"></a>
        </div>
        
        


    </form>
    
</body>
</html>